**PROV.DAT**
* Sequential File Block Size: 30 characters
* PRO-CODE: 3 characters
* PROV-NAME: 20 characters
* 
**MONTHR.DAT**
* Line Sequential File Block Size: 30 characters
* Monthy income of each province
* Try to design each of data-item in the file
*
**INCOME.RPT**
* Line Sequential File Block Size: 80 characters
* See INCOME-EX.RPT
* 